MONGO_URL = mongodb+srv://Artemis:markeloff22@cluster0.vzzch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
JWT_ACCESS_KEY = "very secret key"
JWT_REFRESH_KEY = "very secret key"
BASE_URL = https://todoapp231.herokuapp.com